{{ template "chart.header" . }}

## Overview
eBPF-based per-pod conntrack metrics exporter for Kubernetes. Attaches kprobes to the kernel conntrack subsystem and optionally reads Cilium CT maps to expose per-pod connection tracking metrics via Prometheus.

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}[![made with Go](https://img.shields.io/badge/made%20with-Go-brightgreen)](http://golang.org) [![Github master branch build](https://img.shields.io/github/actions/workflow/status/zufardhiyaulhaq/conntrack-ebpf-exporter/master.yml?branch=master)](https://github.com/zufardhiyaulhaq/conntrack-ebpf-exporter/actions/workflows/master.yml) [![GitHub issues](https://img.shields.io/github/issues/zufardhiyaulhaq/conntrack-ebpf-exporter)](https://github.com/zufardhiyaulhaq/conntrack-ebpf-exporter/issues) [![GitHub pull requests](https://img.shields.io/github/issues-pr/zufardhiyaulhaq/conntrack-ebpf-exporter)](https://github.com/zufardhiyaulhaq/conntrack-ebpf-exporter/pulls)

## Installing

To install the chart with the release name `my-release`:

```console
helm repo add conntrack-ebpf-exporter https://zufardhiyaulhaq.com/conntrack-ebpf-exporter/charts/releases/
helm install my-conntrack-ebpf-exporter conntrack-ebpf-exporter/conntrack-ebpf-exporter --values values.yaml
```

## Prerequisite
- Kubernetes cluster with kernel >= 5.8 (CONFIG_DEBUG_INFO_BTF enabled)
- Nodes must have `bpftool` and `clang` available (included in the container image)
- Privileged container access (required for BPF program loading)
- Optional: Cilium CNI for Cilium CT map metrics
- Optional: Prometheus Operator for PodMonitor support

## Usage
1. Install with default values (deploys as DaemonSet to all nodes):
```console
helm install conntrack-ebpf-exporter conntrack-ebpf-exporter/conntrack-ebpf-exporter \
  --namespace kube-system
```

2. Enable PodMonitor for Prometheus Operator:
```console
helm install conntrack-ebpf-exporter conntrack-ebpf-exporter/conntrack-ebpf-exporter \
  --namespace kube-system \
  --set podMonitor.enabled=true
```

3. Enable metric breakdown (protocol and direction labels):
```console
helm install conntrack-ebpf-exporter conntrack-ebpf-exporter/conntrack-ebpf-exporter \
  --namespace kube-system \
  --set config.metricBreakdown="true"
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

see example values file [here](https://github.com/zufardhiyaulhaq/conntrack-ebpf-exporter/blob/main/charts/conntrack-ebpf-exporter/values.yaml)

{{ template "helm-docs.versionFooter" . }}
